# Updater

./: README.md  pom.xml
.github/: FUNDING.yml  workflows.yml
src/main/java/de/tomino/serverjars/: Config.kt  HashMD5.kt  ServerJars.kt  Updater.kt  UpdaterAPI.java  UpdaterAPI.kt
